VITE_BACKEND_URL=https://backend-emcd.onrender.com
VITE_API_BASE_URL=http://localhost:5000/api
VITE_SUPABASE_URL=https://yowmfyygsqlnbprjoxgo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvd21meXlnc3FsbmJwcmpveGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTk2MTksImV4cCI6MjA3NjI5NTYxOX0.8hcEvo8yviJYxoAj1nDRnS75CorHPq8QR0lkd19NqWc
